# MasterAndroidProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayvalangar/masterandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvalangar/masterandroidproject/: MainActivity.kt
app/src/main/java/com/jayvalangar/masterandroidproject/adapter/: CommentAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/jayvalangar/masterandroidproject/api/: CommentsFromEIdApiService.kt  EmployeeApiService.kt
app/src/main/java/com/jayvalangar/masterandroidproject/common/: DialogFragment.kt  NetworkUtils.kt
app/src/main/java/com/jayvalangar/masterandroidproject/model/: CommentFromEmployeeID.kt  EmployeeResponse.kt
app/src/main/java/com/jayvalangar/masterandroidproject/repository/: CommentRepository.kt  EmployeeRepository.kt
app/src/main/java/com/jayvalangar/masterandroidproject/ui/: EmployeeDetailFragment.kt  EmployeeListActivity.kt
app/src/main/java/com/jayvalangar/masterandroidproject/util/: ApiResponseHandler.kt  ApiThreeState.kt  RetrofitInstance.kt
app/src/main/java/com/jayvalangar/masterandroidproject/viewmodel/: CommentViewModel.kt  CommentViewModelFactory.kt  EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_employee_list.xml  fragment_dialog.xml  fragment_employee_detail.xml  item_comment.xml  item_employee_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayvalangar/masterandroidproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
